<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Coffee</title>
    <style>
        .wrapper{
            background-color: beige;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid black;
        }
        img{
            height: 400px;
            width: 300px;
        }
        .card{
            display: flex;
            gap: 20px;
        }
        .price{
            font-size: 50px;
        }
        .dprice{
            font-size: 30px;
        }
        .button{
            height: 30px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="card">
            <img src="https://plus.unsplash.com/premium_photo-1675435644687-562e8042b9db?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y3VwJTIwb2YlMjBjb2ZmZWV8ZW58MHx8MHx8fDA%3D"
                alt="">
            
                <div class="info">
                    <p>Coffee Bar</p>
                    <h1>White Coffe</h1>
                    <h1>Mug</h1>
                    <p>Coffe Mugs are designed to express emotions.These are acclaimed for their amazing designs & superior br quality</p>
                    <span class="price">&#8377;149</span>
                    <del class="dprice"><span>&#8377;230</span></del><br><br><br><br>
                    <button class="button">Add to cart</button>
                </div>
        </div>
    </div>

</body>

</html>