<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        body{
            margin: 0;
        }
       .header
       {
        
        display: flex;
        background-color:chartreuse;
        height:100px;
        text-align: center;
        justify-content: center;
       }
       .image{
        background-color: aqua;
        height: 400px;
        display: flex;
        background-repeat:no-repeat;
        background-position:right;  
    }

       .footer{
        display: flex;
        height: 400px;
        background-color: brown;
        justify-content: center;
        text-align: center;
        text-align: justify;
       }
    </style>
</head>
<body>
    <div class="header"><h1>Sachin Tendulkar</h1></div>
    <div class="image">
        
        <h2>Sachin Ramesh Tendulkar (/ˌsʌtʃɪn tɛnˈduːlkər/ ⓘ; Marathi: [sətɕin t̪eɳɖulkəɾ]; born 24 April 1973) is an Indian former international cricketer who captained the Indian national team. He is widely regarded as one of the greatest cricketers of all time,[5] and is the holder of several world records, including being the all-time highest run-scorer in both ODI and Test cricket,[6] receiving the most player of the match awards in international cricket,[7] and being the only batsman to score 100 international centuries.[8] Tendulkar was a Member of Parliament, Rajya Sabha by presidential nomination from 2012 to 2018.[9][10]<br><br>
        Tendulkar took up cricket at the age of eleven, made his Test match debut on 15 November 1989 against Pakistan in Karachi at the age of sixteen, and went on to represent Mumbai domestically and India internationally for over 24 years.[11] In 2002, halfway through his career, Wisden ranked him the second-greatest Test batsman of all time, behind Don Bradman, and the second-greatest ODI batsman of all time, behind Viv Richards.[12] The same year, Tendulkar was a part of the team that was one of the joint-winners of the 2002 ICC Champions Trophy. Later in his career, Tendulkar was part of the Indian team that won the 2011 Cricket World Cup, his first win in six World Cup appearances for India.[13] He had previously been named "Player of the Tournament" at the 2003 World Cup<br><br>
         Tendulkar spent his formative years in the Sahitya Sahawas Cooperative Housing Society in Bandra (East).[37]
    </h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/The_cricket_legend_Sachin_Tendulkar_at_the_Oval_Maidan_in_Mumbai_During_the_Duke_and_Duchess_of_Cambridge_Visit%2826271019082%29.jpg/500px-The_cricket_legend_Sachin_Tendulkar_at_the_Oval_Maidan_in_Mumbai_During_the_Duke_and_Duchess_of_Cambridge_Visit%2826271019082%29.jpg" alt="" width="300px" height="200">
</div>
    <div class="footer"><h1>God Of Cricket</h1></div>
</body>
</html>