<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
   body{
    background-color: azure;
    margin-left: 300px;
    margin-top: 100px;
   }
   table{
    background-color: white;
    border-radius: 20px;
    height: 500px;
    width: 1000px;
   }
   .completed{
    border: 1px;
    border-radius: 3px;
    background-color:darkolivegreen ;
   }
   .cancelled{
     border: 1px;
    border-radius: 3px;
    background-color:red;
   }
   .pending{
     border: 1px;
    border-radius: 3px;
    background-color:darkorange
   }
   td{
      text-align: center;  
      border-top:  2px solid black;
   }
   th{
      text-align: center;
   }
   tr{
     border-top: 1px solid black;
     height: 20px;
   }
   .img5{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;
   }
   
</style>    
</head>
<body>
    <table>
       <tr>
        <th>ID</th>
        <th>Users</th>
        <th>Date</th>
        <th>Status</th>
        <th>Action</th>
       </tr>
       
       <tr>
        <td>1</td>
        <td><img class=img5 src="Spiderman (2).jpg">Michael Holz</td>
        <td>Jun 15,2020</td>
        <td><label class="completed">Completed</label></td>
        <td><img src="delete.png"><img src="pen.png"></td>
       </tr>

       <tr>
        <td>2</td>
        <td><img class=img5 src="Spiderman (2).jpg">Paula Wilson</td>
        <td>Jun 21,2020</td>
        <td><label class="cancelled">Cancelled</label></td>
        <td><img src="delete.png"><img src="pen.png"></td>
       </tr>

        <tr>
        <td>3</td>
        <td><img class=img5 src="Spiderman (2).jpg">Antonio Moreno</td>
        <td>Jun 4,2020</td>
        <td><label class="pending">Pending</label></td>     
         <td><img src="delete.png"><img src="pen.png"></td>
       </tr>

       <tr>
        <td>4</td>
        <td><img class=img5 src="Spiderman (2).jpg">Mary Saveley</td>
        <td>Jun 16,2020</td>
        <td><label class="completed">completed</label></td>
        <td><img src="delete.png"><img src="pen.png"></td>
       </tr>

       <tr>
        <td>5</td>
        <td><img class=img5 src="Spiderman (2).jpg">Martin Sommer</td>
        <td>Aug 4,2020</td>
        <td><label class="completed">Completed</label></td>
        <td><img src="delete.png"><img src="pen.png"></td>
       </tr>
    </table>
    </div>
</body>
</html>